.container
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &_title
        display: flex
        justify-content: start
        align-items: center
        margin-bottom: 5px
        img
            width: 14px!important
            height: 14.07px !important
        h1 
            font-family: 'IBM Plex Sans'
            font-style: normal
            font-weight: 500
            font-size: 14px
            color: #2F2525
            margin-left: 17px
    form
        width: 606px
        height: 410px
    .flex_container
        display: flex
        .btn_container
            display: flex
            justify-content: end
            margin-top: 22px
        .btn_form
            cursor: pointer
            width: 190px
            height: 40px
            background: #FFFFFF
            border: 1px solid #2C7DFA
            border-radius: 4px
            font-family: 'IBM Plex Sans'
            font-style: normal
            font-weight: 500
            font-size: 16px
            line-height: 20px
            color: #2C7DFA
        .phone_container
            display: flex
            align-items: center
        .child_flex
            margin-left: 23px
        .inputs
            width: 276px
            height: 40.2px
            background: #ffffff
            border: 1px solid #eaf2ff
            border-radius: 4px
            font-family: "IBM Plex Sans"
            font-style: italic
            font-weight: 300
            font-size: 14px
            line-height: 170.23%
            color: #adb5bd
            padding-left: 12px
        .last_name
            margin: 0
            margin-top: 10px
            font-family: 'IBM Plex Sans'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 170.23%
            color: #37352F
        .input_name
            margin: 0
            margin-top: 17px
            font-family: 'IBM Plex Sans'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 170.23%
            color: #37352F
        .flags
            button
                display: flex
                justify-content: center
                padding: 0
                width: 46px
                height: 36px
                margin: 0
                span
                    width: 13.33px
                    height: 9.38px
                    padding: 0
                    padding-bottom: 3px
            ul
                width: 46px
                li 
                    padding: 0
                    padding-left: 4px
        .flags-button::after
            border-top: 5px solid #2c7dfa
            margin-top: 16px
            margin: 0
            margin-left: 8.05px
        .input-telephone 
            width: 231px
            height: 40.2px
            background: #ffffff
            border: 1px solid #eaf2ff
            font-family: "IBM Plex Sans"
            font-style: italic
            font-weight: 300
            font-size: 14px
            line-height: 170.23%
            color: #adb5bd
            padding-left: 12px
        .select-group
            &__control
                width: 276px !important
            &__indicator
                color: #2c7dfa !important
                &-separator
                    background-color: transparent !important
        .select-input
            &__control
                width: 276px !important
            &__menu
                width: 276px !important
                height: 195px !important
                padding-top: 11px !important
                padding-left: 40px !important
                border: 1px solid #EAF2FF !important

            &__list
                width: 276px !important
                height: 195px !important
            &__option
                padding: 0!important
                margin: 0!important
                margin-bottom: 25px!important
                font-family: "IBM Plex Sans" !important
                font-style: normal !important
                font-weight: 400 !important
                font-size: 14px !important
                background-color: transparent !important
                color: black !important
            &__option:hover
                background-color: transparent !important
                color: black !important
            &__indicator
                color: #2c7dfa !important
                &-separator
                    background-color: transparent !important
        .select-lang
            &__control
                width: 276px !important
            &__menu
                width: 276px !important
                height: 195px !important
                padding-top: 11px !important
                padding-left: 15px !important 
            &__option
                display: flex
                align-items: center
                font-family: "IBM Plex Sans" !important
                font-style: normal !important
                font-weight: 400 !important
                font-size: 14px  !important
                line-height: 170.23% !important
                background-color: transparent !important
                color: black !important
            &__option::before
                margin-right: 12px
                content: ""
                display: inline-block !important
                width: 16px !important
                height: 16px !important
                background: #ffffff !important
                border: 1px solid #2c7dfa !important
                border-radius: 50% !important
            &__indicator
                color: #2c7dfa !important
                &-separator
                    background-color: transparent !important
    